{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Nature RPG Tile.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Nature RPG Tile.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 169.49999999999997,
                "y": 114.16666666666667
            }
        },
        "Nature RPG Tile.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Water.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "last.imagePath": "D:/Logiciel/RPG/textures",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 16,
    "openFiles": [
        "Nature RPG Tile.tsx",
        "Nature RPG Tile.tmx",
        "Water.tsx"
    ],
    "project": "Map.tiled-project",
    "recentFiles": [
        "Nature RPG Tile.tsx",
        "Water.tsx",
        "Nature RPG Tile.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
